<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Windows Terminal 配置 Powerline - zZHongyu的博客</title><meta description="Powerline 提供自定义的命令提示符体验，提供 Git 状态颜色编码和提示符    本教程配置了PowerShell和WSL在Windows Terminal中的Powerline，除了第一点安装Powerline字体为必需步骤，剩余两点不影响，可选择配置    在windows中安装Powerline字体 在PowerShell中设置Powerline字体 在WSL-Ubuntu中安装Z"><meta property="og:type" content="blog"><meta property="og:title" content="Windows Terminal 配置 Powerline"><meta property="og:url" content="http://yoursite.com/2020/07/14/Windows-Terminal-%E9%85%8D%E7%BD%AE-Powerline/"><meta property="og:site_name" content="zZHongyu的博客"><meta property="og:description" content="Powerline 提供自定义的命令提示符体验，提供 Git 状态颜色编码和提示符    本教程配置了PowerShell和WSL在Windows Terminal中的Powerline，除了第一点安装Powerline字体为必需步骤，剩余两点不影响，可选择配置    在windows中安装Powerline字体 在PowerShell中设置Powerline字体 在WSL-Ubuntu中安装Z"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/2020/07/14/Windows-Terminal-%E9%85%8D%E7%BD%AE-Powerline/wsl_agnoster_ps1.png"><meta property="og:image" content="http://yoursite.com/2020/07/14/Windows-Terminal-%E9%85%8D%E7%BD%AE-Powerline/ps.png"><meta property="og:image" content="http://yoursite.com/2020/07/14/Windows-Terminal-%E9%85%8D%E7%BD%AE-Powerline/wsl_dft.png"><meta property="og:image" content="http://yoursite.com/2020/07/14/Windows-Terminal-%E9%85%8D%E7%BD%AE-Powerline/wsl_agnoster.png"><meta property="article:published_time" content="2020-07-14T15:42:54.000Z"><meta property="article:modified_time" content="2020-07-15T13:13:07.163Z"><meta property="article:author" content="朱洪煜"><meta property="article:tag" content="Windows Terminal"><meta property="article:tag" content="配置"><meta property="article:tag" content="美化"><meta property="article:tag" content="Powerline"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/07/14/Windows-Terminal-%E9%85%8D%E7%BD%AE-Powerline/wsl_agnoster_ps1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/07/14/Windows-Terminal-%E9%85%8D%E7%BD%AE-Powerline/"},"headline":"zZHongyu的博客","image":["http://yoursite.com/2020/07/14/Windows-Terminal-%E9%85%8D%E7%BD%AE-Powerline/wsl_agnoster_ps1.png","http://yoursite.com/2020/07/14/Windows-Terminal-%E9%85%8D%E7%BD%AE-Powerline/ps.png","http://yoursite.com/2020/07/14/Windows-Terminal-%E9%85%8D%E7%BD%AE-Powerline/wsl_dft.png","http://yoursite.com/2020/07/14/Windows-Terminal-%E9%85%8D%E7%BD%AE-Powerline/wsl_agnoster.png"],"datePublished":"2020-07-14T15:42:54.000Z","dateModified":"2020-07-15T13:13:07.163Z","author":{"@type":"Person","name":"朱洪煜"},"description":"Powerline 提供自定义的命令提示符体验，提供 Git 状态颜色编码和提示符    本教程配置了PowerShell和WSL在Windows Terminal中的Powerline，除了第一点安装Powerline字体为必需步骤，剩余两点不影响，可选择配置    在windows中安装Powerline字体 在PowerShell中设置Powerline字体 在WSL-Ubuntu中安装Z"}</script><link rel="canonical" href="http://yoursite.com/2020/07/14/Windows-Terminal-%E9%85%8D%E7%BD%AE-Powerline/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="zZHongyu的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/gerald0057"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-14T15:42:54.000Z" title="2020-07-14T15:42:54.000Z">2020-07-14</time><span class="level-item">6 分钟 读完 (大约 838 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Windows Terminal 配置 Powerline</h1><div class="content"><blockquote>
<p>Powerline 提供自定义的命令提示符体验，提供 Git 状态颜色编码和提示符</p>
</blockquote>
<img src="/2020/07/14/Windows-Terminal-%E9%85%8D%E7%BD%AE-Powerline/wsl_agnoster_ps1.png" class>

<p>本教程配置了PowerShell和WSL在Windows Terminal中的Powerline，除了第一点安装Powerline字体为必需步骤，剩余两点不影响，可选择配置</p>
<!-- toc -->

<ul>
<li><a href="#在windows中安装powerline字体">在windows中安装Powerline字体</a></li>
<li><a href="#在powershell中设置powerline字体">在PowerShell中设置Powerline字体</a></li>
<li><a href="#在wsl-ubuntu中安装zsh和oh-my-zsh">在WSL-Ubuntu中安装Zsh和Oh-My-Zsh</a></li>
</ul>
<!-- tocstop -->

<h2><span id="在windows中安装powerline字体">在windows中安装Powerline字体</span></h2><p>下载微软开源<a href="https://github.com/microsoft/cascadia-code/releases">Cascadia Code</a>，这里下载了CascadiaCode-2007.01.zip，解压安装PL（Powerline）字体，Cascadia Code PL 或 Cascadia Mono PL包含Powerline字体，其他不包含。</p>
<a id="more"></a>

<h2><span id="在powershell中设置powerline字体">在PowerShell中设置Powerline字体</span></h2><ul>
<li>确保Windows中安装有Git</li>
</ul>
<p>打开Windows Terminal的PowerShell页，安装Posh-Git和Oh-My-Posh</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Install-Module</span> posh<span class="literal">-git</span> <span class="literal">-Scope</span> CurrentUser</span><br><span class="line"><span class="built_in">Install-Module</span> oh<span class="literal">-my</span><span class="literal">-posh</span> <span class="literal">-Scope</span> CurrentUser</span><br></pre></td></tr></table></figure>

<p>出现提示选择<strong>[Y]“是”</strong></p>
<p>然后使用指令打开PowerShell 配置文件，该脚本在每次启动 PowerShell 时运行</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">notepad <span class="variable">$PROFILE</span></span><br></pre></td></tr></table></figure>

<p>将以下内容追加到文件内</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Import-Module</span> posh<span class="literal">-git</span></span><br><span class="line"><span class="built_in">Import-Module</span> oh<span class="literal">-my</span><span class="literal">-posh</span></span><br><span class="line"><span class="built_in">Set-Theme</span> Paradox</span><br></pre></td></tr></table></figure>

<p>每个新实例启动时都会导入 Posh-Git 和 Oh-My-Posh，然后从 Oh-My-Posh 设置 Paradox 主题</p>
<blockquote>
<p>如果没有使用过配置文件，在打开配置文件时会提示没有该文件，直接新建即可</p>
</blockquote>
<p>修改配置文件后，重启PowerShell，若出现在此系统上禁止运行脚本的提示，需要以管理员身份启动PowerShell，执行指令<code>set-executionpolicy remotesigned</code>即可允许运行脚本</p>
<p>打开Windows Terminal的配置文件settings.json，添加<code>fontFace</code>字段，举例如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"guid"</span>: <span class="string">"xxx"</span>,</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Windows PowerShell"</span>,</span><br><span class="line">    <span class="attr">"commandline"</span>: <span class="string">"powershell.exe"</span>,</span><br><span class="line">    <span class="attr">"hidden"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"fontFace"</span>: <span class="string">"Cascadia Mono PL"</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>添加字段注意不要漏了逗号，安装了Mono字体则添加”Cascadia Mono PL”，Code字体则添加”Cascadia Code PL”</p>
<p>重启PowerShell</p>
<img src="/2020/07/14/Windows-Terminal-%E9%85%8D%E7%BD%AE-Powerline/ps.png" class>

<h2><span id="在wsl-ubuntu中安装zsh和oh-my-zsh">在WSL-Ubuntu中安装Zsh和Oh-My-Zsh</span></h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install zsh</span><br><span class="line">sudo chsh -s `<span class="built_in">which</span> zsh`	<span class="comment">#设置默认shell为zsh</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">"<span class="variable">$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)</span>"</span></span><br></pre></td></tr></table></figure>

<p>如果（一般）下不下来，直接Github，选择一个合适的路径clone仓库</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/ohmyzsh/ohmyzsh.git --depth=1</span><br></pre></td></tr></table></figure>

<p>进入仓库</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo cp ./templates/zshrc.zsh-template ~/.zshrc</span><br><span class="line">sudo vim ~/.zshrc</span><br><span class="line"><span class="comment"># 修改ZSH路径指向clone下来的仓库，仓库不能删除</span></span><br><span class="line"><span class="built_in">export</span> ZSH=<span class="variable">$HOME</span>/Git_Repos/ohmyzsh</span><br><span class="line"><span class="comment"># 这是我的路径</span></span><br><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></table></figure>

<p>重启终端</p>
<img src="/2020/07/14/Windows-Terminal-%E9%85%8D%E7%BD%AE-Powerline/wsl_dft.png" class>

<p>在WSL-Ubuntu中设置Powerline字体</p>
<blockquote>
<p>这里使用Go</p>
</blockquote>
<p>安装Go</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install golang-go</span><br></pre></td></tr></table></figure>

<p>解决Go资源被墙，打开shell的配置文件，这里打开~/.profile，追加：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> GO111MODULE=on</span><br><span class="line"><span class="built_in">export</span> GOPROXY=https://goproxy.io</span><br></pre></td></tr></table></figure>

<p>更新配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.profile</span><br></pre></td></tr></table></figure>

<p>下载powerline-go</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/justjanne/powerline-go</span><br></pre></td></tr></table></figure>

<p>自定义主题，这里定义为agnoster，可查看仓库themes下内容，配置时去除后缀</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo vim ~/.zshrc</span><br><span class="line"><span class="comment"># 修改主题配置</span></span><br><span class="line">ZSH_THEME=<span class="string">"agnoster"</span></span><br><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></table></figure>

<blockquote>
<p>若出现安全性报错，进入.zshrc，添加 ZSH_DISABLE_COMPFIX=”true” 字段</p>
</blockquote>
<img src="/2020/07/14/Windows-Terminal-%E9%85%8D%E7%BD%AE-Powerline/wsl_agnoster.png" class>

<p>自定义Ubuntu提示符</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim ~/.zshrc</span><br></pre></td></tr></table></figure>

<p>添加如下内容，如果Go的安装更改了默认的路径，应当修改下面的GOPATH为正确的路径</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">GOPATH=<span class="variable">$HOME</span>/go</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">powerline_precmd</span></span>() &#123;</span><br><span class="line">    PS1=<span class="string">"<span class="variable">$($GOPATH/bin/powerline-go -error $? -shell zsh)</span>"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">install_powerline_precmd</span></span>() &#123;</span><br><span class="line">  <span class="keyword">for</span> s <span class="keyword">in</span> <span class="string">"<span class="variable">$&#123;precmd_functions[@]&#125;</span>"</span>; <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">"<span class="variable">$s</span>"</span> = <span class="string">"powerline_precmd"</span> ]; <span class="keyword">then</span></span><br><span class="line">      <span class="built_in">return</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">  <span class="keyword">done</span></span><br><span class="line">  precmd_functions+=(powerline_precmd)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$TERM</span>"</span> != <span class="string">"linux"</span> ]; <span class="keyword">then</span></span><br><span class="line">    install_powerline_precmd</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.zshrc</span><br></pre></td></tr></table></figure>

</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Windows-Terminal/">Windows Terminal</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%85%8D%E7%BD%AE/">配置</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BE%8E%E5%8C%96/">美化</a><a class="link-muted mr-2" rel="tag" href="/tags/Powerline/">Powerline</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/img_donate/donate_alipay.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/img_donate/donate_wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/14/Ubuntu%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ubuntu基础配置记录</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="zZHongyu"></figure><p class="title is-size-4 is-block line-height-inherit">zZHongyu</p><p class="is-size-6 is-block">Elec-Info Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/gerald0057" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/gerald0057"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://mirrors.tuna.tsinghua.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Tsinghua Open</span></span><span class="level-right"><span class="level-item tag">mirrors.tuna.tsinghua.edu.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://flatuicolors.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Flat UI</span></span><span class="level-right"><span class="level-item tag">flatuicolors.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://leetcode-cn.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Leetcode</span></span><span class="level-right"><span class="level-item tag">leetcode-cn.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.rt-thread.org/document/site/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">RTT Doc</span></span><span class="level-right"><span class="level-item tag">www.rt-thread.org</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-15T12:34:02.000Z">2020-07-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/15/Ymodem-RTT/">Ymodem RTT</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-14T15:45:08.000Z">2020-07-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/14/Ubuntu%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/">Ubuntu基础配置记录</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-14T15:42:54.000Z">2020-07-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/14/Windows-Terminal-%E9%85%8D%E7%BD%AE-Powerline/">Windows Terminal 配置 Powerline</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Powerline/"><span class="tag">Powerline</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows-Terminal/"><span class="tag">Windows Terminal</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ymodem/"><span class="tag">Ymodem</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8F%E8%AE%AE/"><span class="tag">协议</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/"><span class="tag">文件传输</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"><span class="tag">源码阅读</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/"><span class="tag">系统配置</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%8E%E5%8C%96/"><span class="tag">美化</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%85%8D%E7%BD%AE/"><span class="tag">配置</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="zZHongyu的博客" height="28"></a><p class="size-small"><span>&copy; 2020 朱洪煜</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/gerald0057"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>